<!DOCTYPE HTML>
<HTML>
<HEAD>
	<meta charset='utf-8'>
	<style>
		*{
			padding:0;
			margin:0;
		}
		body{
			font-family:'맑은고딕';
			font-size:20px;
			color:#444444;
		}
		li{list-style-type:none;}
		}
		.clear{
			clear:both;
		}
		header{
			width:1140px;
			height:100px;
			margin:0 auto;
			/*border:solid 1px red;*/
		}
	#logo {
		float:left;
		margin:20px 0 0 20px;
		/*border:solid 1px red;*/
	}
	#menus{
		float:right;
		/*border:solid 1px red;*/
	}
	#top_menu{
		text-align: right;
		margin-top:20px;
		/*border:solid 1px red;*/
	}
	#main_menu{
		margin-top:20px;
		font-family:'맑은고딕';
		font-size:20px;
		color:black;
		/*border:solid 1px red;*/
	}
	#main_menu li{
		display:inline;
		margin-left:80px;
	}
	#main_img{
		width:90%;
		height:1000px;
		background-image: url('img/main_img.jpg');
		background-repeat:no-repeat;
		background-position:top center;
		margin:20px 20px 20px 80px;
	}
	#contents{
		width:1140px;
		margin:0 auto;
	}
	#sub_menu{
		width:234px;
		float:left;
		margin-top:25px;
	}
	#sub_menu h3{
		font-size:18px;
		color:#92d3ed;
		padding:12px;
		background-color:#516e7f;
	}
	#sub_menu li{
		padding :10px;
		border-bottom:dotted 1px #cccccc;
	}
	#main_contents{
		width:880px;
		float:right;
		margin-top:25px;
		/*border:solid 1px red;*/
	}
	#main_contents h3{
		font-size:22px;
		padding-bottom:8px;
		border-bottom:solid 1px #cccccc;
	}
	#main_contents p{
		margin-top:30px;
		line-height:180%;
	}
	#main_contents #figure{
		margin-top:30px;
		text-align:center;
	}
	#main_contnets li{
		padding:5px;
	}
	footer{
		width:100%;
		height:150px;
		margin-top:10px;
		background-color:#2c2a29;
	}
	#footoer_box{
		width:1140px;
		/*height:150px;*/
		margin:0 auto;
		/*border:solid 1px green;*/
	}
	#footer_logo{
		float:left;
		margin:50px;
		/*border:solid 1px red;*/
	}
	#address{
		float:right;
		margin:50px 30px 0 0;
		color:white;
		/*border:solid 1px red; */
	}
	a{
		text-decoration:none;
		color:black;
	}
	</style>
</HEAD>
<body>
	<header>
	<div id='logo'>
		<a href='index.html'><img src='img/anedu.png'></a>
	</div>
	<nav id = 'menus'>
		<div id='top_menu'>
			로그인 | 회원가입 | 공지사항
		</div>
		<ul id='main_menu'>
			<li><a href='contents.html'>ANEDU의 시작</a></li>
			<li>간호지식</li>
			<li>실무지식</li>
			<li>의학용어</li>
			<li>심화학습</li>
		</ul>
	</nav>
</header>
<section id='main_img'>
	</section>
		<div class='clear'></div><!--float 속성 해제-->
		<footer>
			<div id='footer_box'>
				<div id='footer_logo'>
					<img src='img/anedu1.png'>
				</div>
				<ul id='address'>
					<li>간호조무사 실무 교육을 위한 공간</li>
					<li>TEL : 000-000-0000</li>
					<li>copyright ⓒ ANEDU ALL RIGHTS RESERVED</li>
				</ul>
			</div>
		</footer>
	</body>
</HTML>